<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a5f86c89ffb440883c820553d88c062" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalShopDiaShopModel.Category" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalShopDiaShopModel.DeliveryType" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalShopDiaShopModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalShopDiaShopModel.PaymentType" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalShopDiaShopModel.Post" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalShopDiaShopModel.Product" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalShopDiaShopModel.ProductOrder" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalShopDiaShopModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MedicalShopDiaShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalShopDiaShopModel.FK_Order_DeliveryType" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalShopDiaShopModel.FK_Order_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalShopDiaShopModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalShopDiaShopModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalShopDiaShopModel.FK_User_Post" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalShopDiaShopModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalShopDiaShopModel.Basket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>