<Window x:Class="MedicalShopDiaShop.View.Windows.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalShopDiaShop.View.Windows"
        mc:Ignorable="d"
        Title="Диабетический магазин" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF94B983">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Source="C:\Users\Елизавета\OneDrive\Desktop\MedicalShopDiaShop\MedicalShopDiaShop\Resources\DiaShopLogo.png"/>
            <Border Grid.Column="2" Height="67" CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
Background="Black"
CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <TextBox Name="SearchTbx" Height="50" BorderThickness="0" PreviewMouseLeftButtonDown="SearchTbx_PreviewMouseLeftButtonDown"/>
            </Border>
            <Grid Grid.Column="4" VerticalAlignment="Center">
                <Menu Name="MainMenu" Background="White" HorizontalAlignment="Center">
                    <MenuItem Name="ProfileMI" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" BorderThickness="0">
                        <MenuItem.Header>
                        <Grid>
                            <Image Source="C:\Users\Елизавета\OneDrive\Desktop\MedicalShopDiaShop\MedicalShopDiaShop\Resources\ProfileIcon.png" Width="70" Height="70"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem Name="PersonalDataMI" Header="Личные данные" Click="PersonalDataMI_Click"/>
                    <MenuItem Name="CurrentOrdersMI" Header="Текущие заказы" Click="CurrentOrdersMI_Click"/>
                    <MenuItem Name="OrderHistoryMI" Header="История заказов" Click="OrderHistoryMI_Click"/>
                    <MenuItem Name="ExitMI" Header="Выход" Click="ExitMI_Click"/>
                </MenuItem>
            </Menu>
            </Grid>
            <Button Name="FavoritePageBtn" Grid.Column="6" Background="White" Height="70" Width="73" BorderThickness="0" Click="FavoritePageBtn_Click">
                <Button.Content>
                    <Image Source="C:\Users\Елизавета\OneDrive\Desktop\MedicalShopDiaShop\MedicalShopDiaShop\Resources\HeartIcon.png" Width="70" Height="70"/>
                </Button.Content>
            </Button>
            <Button Name="StoreBasketBtn" Grid.Column="8" Background="White" Height="70" Width="73" BorderThickness="0" Margin="0 0 15 0" Click="StoreBasketBtn_Click"> 
                <Button.Content>
                    <Image Source="C:\Users\Елизавета\OneDrive\Desktop\MedicalShopDiaShop\MedicalShopDiaShop\Resources\StoreBasketIcon.png" Width="70" Height="70"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Name="MenuGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Border Height="50" CornerRadius="10" Grid.Column="1" BorderThickness="0">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
Background="Black"
CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <MenuItem Name="CatalogMI" Grid.Column="1" Background="Green" BorderThickness="0">
                    <MenuItem.Header>
                        <Grid Width="170">
                            <TextBlock Text="Каталог" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </Border>
            <Border Grid.Column="3" CornerRadius="10" Margin="5 5 5 5" >
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
Background="Black"
CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Button Name="PopularProductsBtn" Background="White" BorderThickness="0" Content="Популярные товары" Click="PopularProductsBtn_Click"/>
            </Border>
            <Border Grid.Column="5" CornerRadius="10" Margin="5 5 5 5" >
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
Background="Black"
CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Button Background="White" BorderThickness="0" Content="Новинки"/>
            </Border>
            <Border Grid.Column="7" CornerRadius="10" Margin="5 5 5 5" >
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
Background="Black"
CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Button Background="White" BorderThickness="0" Content="Без глютена"/>
            </Border>
            <Border Grid.Column="9" CornerRadius="10" Margin="5 5 5 5" >
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
Background="Black"
CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Button Background="White" BorderThickness="0" Content="Мало углеводов"/>
            </Border>
        </Grid>
        <Frame Name="MainFrame" Grid.Row="4" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
